PORT=5000
DATABASE_URL="postgresql://postgres:secret@localhost:5432/develop?schema=public"
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzMTY3MDY6OiRhYWNoX2NiOTI2ZTM4LWQ3NzMtNGZlMC1hNmRkLTA5YWJkM2Y0YzJlNg==
